# ldk-main-parent

./: README.en.md  README.md  git-flow-plus.config  pom.xml
ldk-main-entity/: pom.xml
ldk-main-entity/src/main/java/: BaseExpandEntity.java
ldk-main-entity/src/main/java/com/ldk/main/entity/: BaseExpandEntity.java  User.java
ldk-main-entity/src/main/java/com/ldk/main/entity/base/: ApiResult.java  BaseExpandEntity.java
ldk-main-entity/src/main/java/com/ldk/main/entity/base/ann/: ResponseApiResult.java
ldk-main-entity/src/main/java/com/ldk/main/entity/base/em/: ApiResultCode.java
ldk-main-entity/src/main/java/com/ldk/main/entity/base/exception/: BusinessException.java  SystemException.java
ldk-main-entity/src/main/java/com/ldk/main/entity/base/handler/: ResponseApiResultHandler.java
ldk-main-entity/src/main/java/com/ldk/main/entity/base/interceptor/: ResponseApiResultInterceptor.java
ldk-main-entity/src/main/java/com/ldk/main/entity/user/: User.java
ldk-main-entity/src/main/java/com/ldk/main/service/: BaseService.java  UserService.java
ldk-main-entity/src/main/java/com/ldk/main/service/base/: BaseService.java
ldk-main-entity/src/main/java/com/ldk/main/service/user/: UserService.java
ldk-main-service/: pom.xml
ldk-main-service/src/main/java/com/ldk/main/repository/: BaseRepository.java  UserRepository.java
ldk-main-service/src/main/java/com/ldk/main/repository/base/: BaseRepository.java
ldk-main-service/src/main/java/com/ldk/main/repository/impl/: BaseRepositoryImpl.java
ldk-main-service/src/main/java/com/ldk/main/repository/impl/base/: BaseRepositoryImpl.java
ldk-main-service/src/main/java/com/ldk/main/repository/user/: UserRepository.java
ldk-main-service/src/main/java/com/ldk/main/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
ldk-main-service/src/main/java/com/ldk/main/service/impl/base/: BaseServiceImpl.java
ldk-main-service/src/main/java/com/ldk/main/service/impl/user/: UserServiceImpl.java
ldk-main-web/: pom.xml
ldk-main-web/src/main/java/: UserController.java
ldk-main-web/src/main/java/com/ldk/main/web/base/: BaseController.java
ldk-main-web/src/main/java/com/ldk/main/web/user/: UserController.java
ldk-main-webapps/: pom.xml
ldk-main-webapps/src/main/java/com/ldk/main/: ApplicationContextHelper.java  LdkRoomApplication.java
ldk-main-webapps/src/main/java/com/ldk/main/configuration/: DruidConfiguration.java
ldk-main-webapps/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
ldk-main-webapps/src/test/java/com/ldk/ldkroom/: LdkRoomApplicationTests.java  LdkroomApplicationTests.java
