# 服务端口
server.port=7777

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useCompression=true
spring.datasource.username=root
spring.datasource.password=123456